PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://efficientcoders1122:efficientcoders1122@cluster0.c423y.mongodb.net/fast-freight?retryWrites=true&w=majority
JWT_SECRET=4R683UHV837Y4F3Y434T7V
MAILGUN_APIKEY=77b2633fc473df87589d777027b9d6b3-64574a68-6556cf19
JWT_ACCOUNT_ACTIVE:accountactive123
CLIENT_URL=http://localhost:3000